<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.tugaseureka.model.UserModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            cardview:cardCornerRadius="50dp"
            cardview:cardElevation="4dp">

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"
                android:layout_weight="0.5"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:paddingStart="20dp"
            android:id="@+id/followersName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_weight="0.5"/>

    </LinearLayout>
</layout>
